{
  "name": "ai-group-chat",
  "version": "1.0.0",
  "description": "Group chat between AI models with edge-tts voices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.67.0"
  },
  "devDependencies": {
    "jimp": "^1.6.1"
  }
}
