{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-group-chat",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3009,
      "autoPort": false
    }
  ]
}
